{
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.window",
      "deno.unstable",
      "dom"
    ]
  },
  "importMap": "./supabase/import_map.json",
  "lint": {
    "files": {
      "exclude": [
        "src/"
      ]
    },
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "fmt": {
    "files": {
      "include": [
        "supabase/functions/"
      ],
      "exclude": [
        "src/"
      ]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": false
    }
  }
}
