{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Snyk Open Source",
          "semanticVersion": "1.1295.4",
          "version": "1.1295.4",
          "informationUri": "https://docs.snyk.io/",
          "properties": {
            "artifactsScanned": 179
          },
          "rules": [
            {
              "id": "SNYK-JS-CANVG-8663318",
              "shortDescription": {
                "text": "High severity - Prototype Pollution vulnerability in canvg"
              },
              "fullDescription": {
                "text": "(CVE-2025-25977) canvg@3.0.10"
              },
              "help": {
                "text": "",
                "markdown": "* Package Manager: npm\n* Vulnerable module: canvg\n* Introduced through: template@1.0.0, jspdf@3.0.0 and others\n### Detailed paths\n* _Introduced through_: template@1.0.0 › jspdf@3.0.0 › canvg@3.0.10\n# Overview\n[canvg](https://www.npmjs.org/package/canvg) is a JavaScript SVG parser and renderer on Canvas.\n\nAffected versions of this package are vulnerable to Prototype Pollution in the `StyleElement` constructor.\r\n\r\n**Note:** This vulnerability is being investigated and its details may be updated to reflect new developments.\n# PoC\n```js\r\n\r\n(async () => {\r\n  // Assuming import is set up properly\r\n  import { StyleElement } from 'canvg';\r\n\r\n  // Output expected: \"No output before attack\"\r\n  console.log({}.polluted); \r\n\r\n  // Attacker-controlled CSS input\r\n  const maliciousCSS = `\r\n  __proto__ { polluted: \"Yes, polluted!\"; }\r\n  `;\r\n\r\n  // Creating a mock document object\r\n  const fakeDocument = {\r\n    styles: {},\r\n    stylesSpecificity: {},\r\n    addEventListener: () => {},\r\n    createElement: () => ({ style: {} }),\r\n    appendChild: () => {}\r\n  };\r\n\r\n  // Creating a mock node object\r\n  const fakeNode = {\r\n    childNodes: [{\r\n        textContent: maliciousCSS\r\n    }]\r\n  };\r\n\r\n  // Instantiating StyleElement to simulate the attack\r\n  const se = new StyleElement(fakeDocument, fakeNode);\r\n\r\n  // Verifying if the prototype pollution was successful\r\n  console.log({}.polluted);  // Expected output: \"Yes, polluted!\"\r\n})();\r\n```\n\n# Details\n\nPrototype Pollution is a vulnerability affecting JavaScript. Prototype Pollution refers to the ability to inject properties into existing JavaScript language construct prototypes, such as objects. JavaScript allows all Object attributes to be altered, including their magical attributes such as `__proto__`, `constructor` and `prototype`. An attacker manipulates these attributes to overwrite, or pollute, a JavaScript application object prototype of the base object by injecting other values.  Properties on the `Object.prototype` are then inherited by all the JavaScript objects through the prototype chain. When that happens, this leads to either denial of service by triggering JavaScript exceptions, or it tampers with the application source code to force the code path that the attacker injects, thereby leading to remote code execution.\n\nThere are two main ways in which the pollution of prototypes occurs:\n\n-   Unsafe `Object` recursive merge\n    \n-   Property definition by path\n    \n\n## Unsafe Object recursive merge\n\nThe logic of a vulnerable recursive merge function follows the following high-level model:\n```\nmerge (target, source)\n\n  foreach property of source\n\n    if property exists and is an object on both the target and the source\n\n      merge(target[property], source[property])\n\n    else\n\n      target[property] = source[property]\n```\n<br>  \n\nWhen the source object contains a property named `__proto__` defined with `Object.defineProperty()` , the condition that checks if the property exists and is an object on both the target and the source passes and the merge recurses with the target, being the prototype of `Object` and the source of `Object` as defined by the attacker. Properties are then copied on the `Object` prototype.\n\nClone operations are a special sub-class of unsafe recursive merges, which occur when a recursive merge is conducted on an empty object: `merge({},source)`.\n\n`lodash` and `Hoek` are examples of libraries susceptible to recursive merge attacks.\n\n## Property definition by path\n\nThere are a few JavaScript libraries that use an API to define property values on an object based on a given path. The function that is generally affected contains this signature: `theFunction(object, path, value)`\n\nIf the attacker can control the value of “path”, they can set this value to `__proto__.myValue`. `myValue` is then assigned to the prototype of the class of the object.\n\n# Types of attacks\n\nThere are a few methods by which Prototype Pollution can be manipulated:\n\n| Type |Origin  |Short description |\n|--|--|--|\n| **Denial of service (DoS)**|Client  |This is the most likely attack. <br>DoS occurs when `Object` holds generic functions that are implicitly called for various operations (for example, `toString` and `valueOf`). <br> The attacker pollutes `Object.prototype.someattr` and alters its state to an unexpected value such as `Int` or `Object`. In this case, the code fails and is likely to cause a denial of service.  <br>**For example:** if an attacker pollutes `Object.prototype.toString` by defining it as an integer, if the codebase at any point was reliant on `someobject.toString()` it would fail. |\n |**Remote Code Execution**|Client|Remote code execution is generally only possible in cases where the codebase evaluates a specific attribute of an object, and then executes that evaluation.<br>**For example:** `eval(someobject.someattr)`. In this case, if the attacker pollutes `Object.prototype.someattr` they are likely to be able to leverage this in order to execute code.|\n|**Property Injection**|Client|The attacker pollutes properties that the codebase relies on for their informative value, including security properties such as cookies or tokens.<br>  **For example:** if a codebase checks privileges for `someuser.isAdmin`, then when the attacker pollutes `Object.prototype.isAdmin` and sets it to equal `true`, they can then achieve admin privileges.|\n\n# Affected environments\n\nThe following environments are susceptible to a Prototype Pollution attack:\n\n-   Application server\n    \n-   Web server\n\n-   Web browser\n    \n\n# How to prevent\n\n1.  Freeze the prototype— use `Object.freeze (Object.prototype)`.\n    \n2.  Require schema validation of JSON input.\n    \n3.  Avoid using unsafe recursive merge functions.\n    \n4.  Consider using objects without prototypes (for example, `Object.create(null)`), breaking the prototype chain and preventing pollution.\n    \n5.  As a best practice use `Map` instead of `Object`.\n\n## For more information on this vulnerability type:\n\n[Arteau, Oliver. “JavaScript prototype pollution attack in NodeJS application.” GitHub, 26 May 2018](https://github.com/HoLyVieR/prototype-pollution-nsec18/blob/master/paper/JavaScript_prototype_pollution_attack_in_NodeJS.pdf)\n\n# Remediation\nUpgrade `canvg` to version 4.0.3 or higher.\n# References\n- [GitHub Commit](https://github.com/canvg/canvg/commit/c3743e6345f3e01aefdcdd412c3f26494f4b5d7d)\n- [GitHub Issue](https://github.com/canvg/canvg/issues/1749)\n- [Vulnerable Code](https://github.com/canvg/canvg/blob/v4.0.2/src/Document/StyleElement.ts#L59)\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-1321",
                  "npm"
                ],
                "cvssv3_baseScore": 7.9,
                "security-severity": "7.9"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "SNYK-JS-CANVG-8663318",
          "level": "error",
          "message": {
            "text": "This file introduces a vulnerable canvg package with a high severity vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "canvg@3.0.10"
                }
              ]
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "Upgrade to jspdf@3.0.0"
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "package.json"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 1
                      },
                      "insertedContent": {
                        "text": "jspdf@3.0.0"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
