1:19:13 AM [express] GET /src/hooks/useMonthNavigation.ts 304 in 1ms
2025-03-25T01:19:13.848Z - GET /src/components/ui/dropdown-menu.tsx (Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36)
1:19:13 AM [express] GET /src/components/ui/dropdown-menu.tsx 304 in 0ms
2025-03-25T01:19:13.852Z - GET /src/components/ui/table.tsx (Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36)
1:19:13 AM [express] GET /src/components/ui/table.tsx 304 in 1ms
2025-03-25T01:19:13.854Z - GET /@fs/home/runner/workspace/shared/schema.ts (Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36)
1:19:13 AM [express] GET /@fs/home/runner/workspace/shared/schema.ts 304 in 0ms
2025-03-25T01:19:13.892Z - GET /src/components/ui/dialog.tsx (Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36)
1:19:13 AM [express] GET /src/components/ui/dialog.tsx 304 in 1ms
2025-03-25T01:19:13.922Z - GET /src/components/ui/select.tsx (Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36)
1:19:13 AM [express] GET /src/components/ui/select.tsx 304 in 0ms
2025-03-25T01:19:13.941Z - GET /src/components/ui/textarea.tsx (Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36)
1:19:13 AM [express] GET /src/components/ui/textarea.tsx 304 in 0ms
2025-03-25T01:19:13.948Z - GET /src/components/ui/calendar.tsx (Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36)
1:19:13 AM [express] GET /src/components/ui/calendar.tsx 304 in 1ms
2025-03-25T01:19:13.956Z - GET /src/components/ui/combobox.tsx (Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36)
1:19:13 AM [express] GET /src/components/ui/combobox.tsx 304 in 0ms
2025-03-25T01:19:13.957Z - GET /src/components/ui/popover.tsx (Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36)
1:19:13 AM [express] GET /src/components/ui/popover.tsx 304 in 0ms
2025-03-25T01:19:13.992Z - GET /src/lib/constants.ts (Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36)
1:19:13 AM [express] GET /src/lib/constants.ts 304 in 1ms
2025-03-25T01:19:14.025Z - GET /src/components/ui/badge.tsx (Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36)
1:19:14 AM [express] GET /src/components/ui/badge.tsx 304 in 1ms
2025-03-25T01:19:14.050Z - GET /src/components/ui/command.tsx (Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36)
1:19:14 AM [express] GET /src/components/ui/command.tsx 304 in 1ms
2025-03-25T01:19:14.053Z - GET /src/components/ui/switch.tsx (Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36)
1:19:14 AM [express] GET /src/components/ui/switch.tsx 304 in 0ms
2025-03-25T01:19:14.056Z - GET /src/components/ui/label.tsx (Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36)
1:19:14 AM [express] GET /src/components/ui/label.tsx 304 in 1ms
2025-03-25T01:19:14.191Z - GET /api/auth/status (Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36)
1:19:14 AM [express] GET /api/auth/status 304 in 0ms :: {"isAuthenticated":false}
2025-03-25T01:21:09.827Z - POST /api/auth/login (Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36)
1:21:12 AM [express] POST /api/auth/login 500 in 2614ms :: {"message":"bcrypt is not defined"}
ReferenceError: bcrypt is not defined
    at Strategy._verify (/home/runner/workspace/server/index.ts:47:21)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)