2025-03-25T20:36:36.929Z - GET /src/index.css (Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36)
2025-03-25T20:36:36.930Z - GET /src/pages/Login.tsx (Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36)
8:36:37 PM [vite] Internal server error: Failed to resolve import "@/components/ui/use-toast" from "client/src/pages/Login.tsx". Does the file exist?
  Plugin: vite:import-analysis
  File: /home/runner/workspace/client/src/pages/Login.tsx:8:25
  22 |  import { useLocation } from "wouter";
  23 |  import { useQuery } from "@tanstack/react-query";
  24 |  import { useToast } from "@/components/ui/use-toast";
     |                            ^
  25 |  import { Button } from "@/components/ui/button";
  26 |  import {
      at TransformPluginContext._formatError (/home/runner/workspace/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:49257:41)
      at TransformPluginContext.error (/home/runner/workspace/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:49252:16)
      at normalizeUrl (/home/runner/workspace/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:64199:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async <anonymous> (/home/runner/workspace/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:64331:39)
      at async Promise.all (index 9)
      at async TransformPluginContext.transform (/home/runner/workspace/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:64258:7)
      at async PluginContainer.transform (/home/runner/workspace/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:49098:18)
      at async loadAndTransform (/home/runner/workspace/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:51931:27)
      at async viteTransformMiddleware (/home/runner/workspace/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:62031:24)
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.2.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
npm notice To update run: npm install -g npm@11.2.0
npm notice
 Environment updated. Reloading shell...
~/workspace$ 